proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream frontend_upstream {
  server frontend:3000;
}

server {
  listen 80;

  server_name plant.berlin;
  # ssl
  listen 443 ssl http2;
  ssl on;
  server_tokens off;
  ssl_certificate /etc/nginx/ssl/live/plant.berlin/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/plant.berlin/privkey.pem;
  ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;

  ssl_buffer_size 8k;
  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  # gzip
  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  # websocket
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  auth_basic           "Closed Alpha";
  auth_basic_user_file /etc/nginx/conf.d/.htpasswd;



  location /permission {
    auth_basic  off;
    alias       /var/www/static/;
    index       /var/www/static/index.html;
  }

  location ~ /.well-known/acme-challenge {
    auth_basic  off;
    allow all;
    root /usr/share/nginx/html/letsencrypt;
  }

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://frontend_upstream;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://frontend_upstream;
  }

  location / {
    proxy_pass http://frontend_upstream;
  }

}
