# renew_before_expiry = 30 days
version = 1.26.0
archive_dir = /etc/letsencrypt/archive/plant.berlin
cert = /etc/letsencrypt/live/plant.berlin/cert.pem
privkey = /etc/letsencrypt/live/plant.berlin/privkey.pem
chain = /etc/letsencrypt/live/plant.berlin/chain.pem
fullchain = /etc/letsencrypt/live/plant.berlin/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f442e849e7e4fbac41258d2d3a44ad79
authenticator = webroot
webroot_path = /usr/share/nginx/html/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
plant.berlin = /usr/share/nginx/html/letsencrypt
